{
  "name": "invie_postcss",
  "version": "1.0.0",
  "description": "app with PostcCss",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@JuanEsquiviasO",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "csswring": "^5.1.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rucksack": "^0.1.3",
    "lost": "^7.0.3",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^5.0.0",
    "postcss-nested": "^1.0.0",
    "rucksack-css": "^0.8.6"
  }
}
